<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QurnavaGPT2</title>
</head>
<body>
    <style>
        body {
            background-color: #343541;
            color: #ffffff;
        }
        h1 {
            font-size: 100px;
            margin-top: -1.3%;
            text-decoration: solid underline rgb(255, 255, 255) 6px;
            font-family: cursive;
            text-align: center;
        }
        .inputquestion {
            margin-top: 1.4%;
            margin-left: 40%;
            margin-right: 30%;
            padding: 10px 15px;
            font-size: 20px;
            text-align: left;
            border: none;
            background-color: #40414f;
            color: white;
        }
        .inputbutton {
            margin-left: -30%;
            padding: 10px 15px;
            font-size: 23px;
            text-align: center;
            border: none;
            background-color: #40414f;
            color: white;
            text-decoration: none;
            transition: all 0.5s;
        }
        .inputbutton:hover {
            background-color: #303141;
        }
    </style>
    <h1>QurnavaGPT</h1>
    <input class="inputquestion" type="text" required>
    <a href="/error" class="inputbutton">Submit</a>
</body>
</html>