<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QurnavaGPT</title>
</head>
<body>
    <style>
        body {
            background-color: #111118;
            text-align: center;
            color: #ffffff;
        }
        h1 {
            font-size: 70px;
            margin-top: 15%;
        }
        h2 {
            margin-top: 2%;
        }
        a {
            color: #000000;
            font-size: 25px;
            text-decoration: none;
            padding: 25px 25px;
            margin: auto;
            margin-top: 20%;
            background-color: rgb(211, 211, 211);
            transition: all 0.5s;
            border-radius: 25px;
        }
        a:hover {
            background-color: #ffffff;
        }
    </style>
    <h1>QurnavaGPT</h1>
    <a href="app/">Verify</a>
    <h2>Verify that you are a human</h2>
</body>
</html>